XML Practical Assignments/Assignment 3 (Schema & XML)/3.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="data">
		<xsd:complexType>
			<xsd:all>
				<xsd:element name="student">
				</xsd:element>
				
				<xsd:element name="pinfo">
					<xsd:complexType>
						<xsd:all>
							<xsd:element name="add" type="xsd:string">
							</xsd:element>
							<xsd:element name="bdate" type="xsd:integer">
							</xsd:element>
							<xsd:element name="mob">
								<xsd:simpleType>
									<xsd:restriction base="xsd:integer">
										<xsd:totalDigits value="10">
										</xsd:totalDigits>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="gender" type="xsd:string">
							</xsd:element>
						</xsd:all>
					</xsd:complexType>
				</xsd:element>
				
				<xsd:element name="result">
					<xsd:complexType>
						<xsd:all>
							<xsd:element name="total" type="xsd:integer">
							</xsd:element>
							<xsd:element name="perc" type="xsd:integer">
							</xsd:element>
							<xsd:element name="grade" type="xsd:string">
							</xsd:element>
						</xsd:all>
					</xsd:complexType>
				</xsd:element>
			</xsd:all>
		</xsd:complexType>
	</xsd:element>	
</xsd:schema>
