XML Practical Assignments/Assignment 3 (Schema & XML)/3.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="data">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="name" type="xsd:string">
				</xsd:element>
				
				<xsd:element name="info">
					<xsd:complexType>
						<xsd:all>
							<xsd:element name="add" type="xsd:string">
							</xsd:element>
							<xsd:element name="date" type="xsd:integer">
							</xsd:element>
							<xsd:element name="gender" type="xsd:string">
							</xsd:element>
							<xsd:element name="no" type="xsd:integer">
							</xsd:element>
						</xsd:all>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="result">
					<xsd:complexType>
						<xsd:all>
							<xsd:element name="tot" type="xsd:string">
							</xsd:element>
							<xsd:element name="per" type="xsd:int">
							</xsd:element>
							<xsd:element name="grade" type="xsd:string">
							</xsd:element>
						</xsd:all>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>