XML Practical Assignments/Assignment 3 (Schema & XML)/7.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="items">
		<xsd:complexType>
			<xsd:all>
				<xsd:element name="name" type="xsd:string"></xsd:element>
				<xsd:element name="category">
					<xsd:complexType>
						<xsd:choice>
							<xsd:element name="veg">
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:enumeration value="Chips"></xsd:enumeration>
										<xsd:enumeration value="Biscuits"></xsd:enumeration>
										<xsd:enumeration value="Salad"></xsd:enumeration>
										<xsd:enumeration value="Bread"></xsd:enumeration>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="nveg" type="xsd:string"></xsd:element>
						</xsd:choice>
					</xsd:complexType>
				</xsd:element>
				
				<xsd:element name="cinfo">
					<xsd:complexType>
						<xsd:all>
							<xsd:element name="mob" type="xsd:int"></xsd:element>
							<xsd:element name="address" type="xsd:string"></xsd:element>
						</xsd:all>
					</xsd:complexType>
				</xsd:element>
			</xsd:all>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
