XML Practical Assignments/Assignment 3 (Schema & XML)/7.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">	
	<xsd:element name="data">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="name" type="xsd:string"></xsd:element>
				<xsd:element name="category">
					<xsd:complexType>
						<xsd:choice>
							<xsd:element name="veg" type="xsd:string"></xsd:element>
							<xsd:element name="nveg" type="xsd:string"></xsd:element>
						</xsd:choice>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="info">
					<xsd:complexType>
						<xsd:all>
							<xsd:element name="no" type="xsd:int"></xsd:element>
							<xsd:element name="add" type="xsd:string"></xsd:element>
						</xsd:all>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>